{
  "permissions": {
    "allow": [
      "Bash(npx next build)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js\\)$\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")"
    ]
  }
}
